[DEFAULT]
bemfa_broker = bemfa.com
bemfa_port = 9501
# 巴法平台控制台获取的私钥
bemfa_client_id = 49e30a95b3bc4af6b5268df8f4205a08


[ethanpc001]
broadcast = 192.168.1.255
mac = 00:D8:61:78:4B:13
struct = 1

[goTest]
broadcast = 192.168.1.255
mac = 00:D8:61:78:4B:13
struct = wol
;struct = 2